* {
  box-sizing: border-box;
}

/* whole body set as grid */
body {
  display: grid;
  background-color: #aa7239;
  grid-template-columns: 100px 1fr 1fr;
  grid-template-rows: auto 1fr 1fr;
  font-family: 'Fuzzy Bubbles', cursive;
}

/* header section */
header {
  color: #fff8f2;
  font-size: 50px;
  background-color: #673503;
  grid-column: 1/5;
  grid-row: 1/2;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#duck {
  height: 100px;
  padding-right: 10px;
}


/* main section */

main {
  height: 100%;
  grid-column: 1/5;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr ;
}

article{
  padding: 25px;
  grid-column: 1/2;
  align-items: center;
}
#imageSection {
  
  background-color: #EDC398;
  grid-row: 1/2;
  grid-column: 2/5;
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

section img{
  max-width: 250px;
  max-height: 300px;
  flex: 1 1 30%;
}

#p1:hover {
  border: 5px solid #241200;
  cursor: pointer;
}

#p2:hover {
  border: 5px solid #241200;
  cursor: pointer;
}

#p3:hover {
  border: 5px solid #241200;
  cursor: pointer;
}

section img {
  padding: 10px;
}

/* button{
  height: 50px;
  /* grid-row: 3/4;
  grid-column: 1/2; } */


 div {
  grid-row:2/4 ;
  grid-column: 2/5;

 }
 
 #myChart{
  grid-row:2/4 ;
  grid-column: 2/5;
  width: 200px;
  height: auto;
padding: 40px;
}

footer { 
  background-color: #673503;
  grid-column: 1/5;
  grid-row: 3/4 ;
  height: 150px;
}
